# CasinoTestTask

./: README.md  pom.xml
src/main/java/com/casino/dto/: GetInfoPlayerResponse.java  GetNotFoundResponse.java  PostGuestRequest.java  PostGuestResponse.java  PostLogInCreatedPlayerRequest.java  PostLogInCreatedPlayerResponse.java  PostRegisterPlayerRequest.java  PostRegisterPlayerResponse.java
src/main/java/com/casino/response/: GetInfoPlayerResponse.java  GetNotFoundResponse.java  GuestResponse.java  PostLogInCreatedPlayerResponse.java  RegisterPlayerResponse.java
src/test/java/com/casino/: ProjectConfig.java
src/test/java/com/casino/api/: BaseTest.java  RunCucumberTest.java
src/test/java/com/casino/api/assertions/: AssertableResponse.java
src/test/java/com/casino/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/test/java/com/casino/api/services/: ApiService.java  CasinoService.java  EndPoint.java  EndPoints.java  RequestApiService.java  UserApiService.java
src/test/java/com/casino/api/spec/: Specification.java
src/test/java/com/casino/api/steps/: ApiSteps.java
src/test/java/com/casino/ui/: BaseTest.java  RunCucumberTest.java
src/test/java/com/casino/ui/page/: BasePage.java  LoginPage.java  Main.java  PlayerPage.java
src/test/java/com/casino/ui/steps/: UiAuthorizationSteps.java
src/test/resources/: application.properties  config.properties  logback.xml
src/test/resources/api/features/: apiTest.feature
src/test/resources/ui/features/: uiTest.feature
